<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3d6f026478b40858fc82834b4c391be" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="School_DbModel.BEHAVIOUR" Width="1.5" PointX="18" PointY="22" />
        <EntityTypeShape EntityType="School_DbModel.BLOOD_GROUP" Width="1.5" PointX="5.25" PointY="26.25" />
        <EntityTypeShape EntityType="School_DbModel.CLASS" Width="1.5" PointX="9.75" PointY="25.125" />
        <EntityTypeShape EntityType="School_DbModel.CLASS_LEVEL" Width="1.5" PointX="13" PointY="22.625" />
        <EntityTypeShape EntityType="School_DbModel.CONTINUOUS_ASSESSMENT" Width="1.5" PointX="18" PointY="26.125" />
        <EntityTypeShape EntityType="School_DbModel.COUNTRY" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="School_DbModel.FEE" Width="1.5" PointX="9.75" PointY="6.625" />
        <EntityTypeShape EntityType="School_DbModel.FEE_DETAIL" Width="1.5" PointX="12" PointY="10.25" />
        <EntityTypeShape EntityType="School_DbModel.FEE_TYPE" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="School_DbModel.GENOTYPE" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="School_DbModel.LEVEL" Width="1.5" PointX="9.75" PointY="9.5" />
        <EntityTypeShape EntityType="School_DbModel.LOCAL_GOVERNMENT" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="School_DbModel.NATIONALITY" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="School_DbModel.PARENT" Width="1.5" PointX="15" PointY="18.5" />
        <EntityTypeShape EntityType="School_DbModel.PARENT_STUDENT" Width="1.5" PointX="20.25" PointY="18.625" />
        <EntityTypeShape EntityType="School_DbModel.PAYMENT" Width="1.5" PointX="9.75" PointY="14.125" />
        <EntityTypeShape EntityType="School_DbModel.PERSON" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="School_DbModel.PERSON_TYPE" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="School_DbModel.RELIGION" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="School_DbModel.RESULT" Width="1.5" PointX="20.25" PointY="12" />
        <EntityTypeShape EntityType="School_DbModel.ROLE" Width="1.5" PointX="10.5" PointY="22.75" />
        <EntityTypeShape EntityType="School_DbModel.SESSION" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="School_DbModel.SESSION_TERM" Width="1.5" PointX="20.25" PointY="8.75" />
        <EntityTypeShape EntityType="School_DbModel.SEX" Width="1.5" PointX="5.25" PointY="28.75" />
        <EntityTypeShape EntityType="School_DbModel.SKILL" Width="1.5" PointX="18" PointY="7.125" />
        <EntityTypeShape EntityType="School_DbModel.STAFF" Width="1.5" PointX="9.75" PointY="18.125" />
        <EntityTypeShape EntityType="School_DbModel.STAFF_TYPE" Width="1.5" PointX="7.5" PointY="24.75" />
        <EntityTypeShape EntityType="School_DbModel.STATE" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="School_DbModel.STUDENT" Width="1.5" PointX="18" PointY="17.875" />
        <EntityTypeShape EntityType="School_DbModel.STUDENT_CATEGORY" Width="1.5" PointX="15.75" PointY="15.375" />
        <EntityTypeShape EntityType="School_DbModel.STUDENT_LEVEL" Width="1.5" PointX="23.25" PointY="18.25" />
        <EntityTypeShape EntityType="School_DbModel.STUDENT_REGISTRATION_NUMBER_ASSIGNMENT" Width="1.5" PointX="15" PointY="11.75" />
        <EntityTypeShape EntityType="School_DbModel.STUDENT_STATUS" Width="1.5" PointX="15.75" PointY="22" />
        <EntityTypeShape EntityType="School_DbModel.SUBJECT" Width="1.5" PointX="18" PointY="10.75" />
        <EntityTypeShape EntityType="School_DbModel.SUBJECT_LEVEL" Width="1.5" PointX="23.25" PointY="10" />
        <EntityTypeShape EntityType="School_DbModel.TEACHER_CLASS_ALLOCATION" Width="1.5" PointX="12" PointY="14" />
        <EntityTypeShape EntityType="School_DbModel.TERM" Width="1.5" PointX="18" PointY="13.375" />
        <EntityTypeShape EntityType="School_DbModel.TITLE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="School_DbModel.USER" Width="1.5" PointX="12.75" PointY="18" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_BEHAVIOUR" />
        <AssociationConnector Association="School_DbModel.FK_PERSON_BLOOD_GROUP" />
        <AssociationConnector Association="School_DbModel.FK_CLASS_LEVEL_CLASS" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_CLASS" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_LEVEL_CLASS" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_REGISTRATION_NUMBER_ASSIGNMENT_CLASS" />
        <AssociationConnector Association="School_DbModel.FK_TEACHER_CLASS_ALLOCATION_CLASS" />
        <AssociationConnector Association="School_DbModel.FK_CLASS_LEVEL_LEVEL" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_CONTINUOUS_ASSESSMENT" />
        <AssociationConnector Association="School_DbModel.FK_FEE_DETAIL_FEE" />
        <AssociationConnector Association="School_DbModel.FK_FEE_DETAIL_FEE_TYPE" />
        <AssociationConnector Association="School_DbModel.FK_FEE_DETAIL_LEVEL" />
        <AssociationConnector Association="School_DbModel.FK_FEE_DETAIL_SESSION" />
        <AssociationConnector Association="School_DbModel.FK_PAYMENT_FEE_TYPE" />
        <AssociationConnector Association="School_DbModel.FK_PERSON_GENOTYPE" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_LEVEL" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_LEVEL_LEVEL" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_REGISTRATION_NUMBER_ASSIGNMENT_LEVEL" />
        <AssociationConnector Association="School_DbModel.FK_SUBJECT_LEVEL_LEVEL" />
        <AssociationConnector Association="School_DbModel.FK_TEACHER_CLASS_ALLOCATION_LEVEL" />
        <AssociationConnector Association="School_DbModel.FK_LOCAL_GOVERNMENT_STATE" />
        <AssociationConnector Association="School_DbModel.FK_PERSON_LOCAL_GOVERNMENT1" />
        <AssociationConnector Association="School_DbModel.FK_PERSON_NATIONALITY" />
        <AssociationConnector Association="School_DbModel.FK_STATE_NATIONALITY" />
        <AssociationConnector Association="School_DbModel.FK_PARENT_PERSON" />
        <AssociationConnector Association="School_DbModel.FK_PARENT_STUDENT_PARENT" />
        <AssociationConnector Association="School_DbModel.FK_PARENT_USER" />
        <AssociationConnector Association="School_DbModel.FK_PARENT_STUDENT_STUDENT" />
        <AssociationConnector Association="School_DbModel.FK_PAYMENT_PERSON" />
        <AssociationConnector Association="School_DbModel.FK_PAYMENT_PERSON_TYPE" />
        <AssociationConnector Association="School_DbModel.FK_PAYMENT_SESSION" />
        <AssociationConnector Association="School_DbModel.FK_PERSON_PERSON_TYPE" />
        <AssociationConnector Association="School_DbModel.FK_PERSON_RELIGION" />
        <AssociationConnector Association="School_DbModel.FK_PERSON_SEX" />
        <AssociationConnector Association="School_DbModel.FK_PERSON_STATE" />
        <AssociationConnector Association="School_DbModel.FK_STAFF_PERSON" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_PERSON" />
        <AssociationConnector Association="School_DbModel.FK_USER_PERSON" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_SESSION" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_SKILL" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_STUDENT" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_SUBJECT" />
        <AssociationConnector Association="School_DbModel.FK_RESULT_TERM" />
        <AssociationConnector Association="School_DbModel.FK_USER_ROLE" />
        <AssociationConnector Association="School_DbModel.FK_SESSION_TERM_SESSION" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_LEVEL_SESSION" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_REGISTRATION_NUMBER_ASSIGNMENT_SESSION" />
        <AssociationConnector Association="School_DbModel.FK_TEACHER_CLASS_ALLOCATION_SESSION" />
        <AssociationConnector Association="School_DbModel.FK_SESSION_TERM_TERM" />
        <AssociationConnector Association="School_DbModel.FK_STAFF_STAFF_TYPE" />
        <AssociationConnector Association="School_DbModel.FK_STAFF_USER" />
        <AssociationConnector Association="School_DbModel.FK_TEACHER_CLASS_ALLOCATION_STAFF" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_LEVEL_STUDENT" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_STUDENT_CATEGORY" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_STUDENT_STATUS" />
        <AssociationConnector Association="School_DbModel.FK_STUDENT_USER" />
        <AssociationConnector Association="School_DbModel.FK_SUBJECT_LEVEL_SUBJECT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>